ENVIRONMENT=development

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

NEXA_API=http://localhost:5000

LITELLM_REQUEST_TIMEOUT=7200 # ollama request timeout in seconds.
OLLAMA_URI=http://localhost:11434
OLLAMA_NUM_PARALLEL=4        # ollama model's concurrency limit.

# Chroma DB
ANONYMIZED_TELEMETRY=False
CUDA_VISIBLE_DEVICES=0  # use CPU instead of GPU
CHROMA_PORT=8000
